# NotiSort

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.jefflin.notipreference.Database.NotiDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/jefflin/notipreference/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jefflin/notipreference/database/: NotiDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_1.json  example_survey_2.json
app/src/main/java/com/example/jefflin/notipreference/: ActivityESM.java  ActivityHistory.java  ActivityMain.java  ActivityProfile.java  ActivitySurvey.java  Answer.java  Answers.java  ESMAnswer.java  ESMAnswers.java  EsmActivity.java  GlobalClass.java  HistoryActivity.java  ItemMoveCallback.java  MainActivity.java  NotiItem.java  NotiItemAdapter.java  NotiItemMoveCallback.java  NotiListenerService.java  NotiRepository.java  NotiRoomDatabase.java  NotiViewModel.java  RankActivity.java  ScaleActivity.java  SortActivity.java  SurveyActivity.java  SurveyAnswer.java
app/src/main/java/com/example/jefflin/notipreference/Listener/: SensorListener.java  TelephonyListener.java
app/src/main/java/com/example/jefflin/notipreference/ViewModel/: LogViewModel.java
app/src/main/java/com/example/jefflin/notipreference/adapter/: FragmentAdapter.java  LogAdapter.java  NotiItemAdapter.java  ScaleAdapter.java  TwoListItemsAdapter.java
app/src/main/java/com/example/jefflin/notipreference/adapters/: AdapterFragmentQ.java
app/src/main/java/com/example/jefflin/notipreference/database/: AccessibilityDao.java  ActivityRecognitionDao.java  AnswerJsonDao.java  LocationUpdateDao.java  LogModelDao.java  NotiDao.java  NotiDatabase.java  NotiModelRemoveDao.java  NotiPoolDao.java  SampleCombinationDao.java  SampleRecordDao.java
app/src/main/java/com/example/jefflin/notipreference/fragment/: FragmentAttendBottomSheet.java  FragmentCheckboxes.java  FragmentCompare.java  FragmentContext.java  FragmentDisplayBottomSheet.java  FragmentESM.java  FragmentEnd.java  FragmentLog.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentScale.java  FragmentSort.java  FragmentStart.java  FragmentSurvey.java  FragmentTextSimple.java
app/src/main/java/com/example/jefflin/notipreference/helper/: BitmapConverter.java  IconHandler.java  NotiItemMoveCallback.java  OnSheetDismissCallBack.java
app/src/main/java/com/example/jefflin/notipreference/manager/: ContextManager.java  DatabaseManager.java  SampleManager.java  SurveyManager.java
app/src/main/java/com/example/jefflin/notipreference/model/: Accessibility.java  ActivityRecognitionModel.java  Answer.java  AnswerJson.java  ESMPojo.java  ESMProperties.java  ESMQuestion.java  LocationUpdateModel.java  LogModel.java  NotiDao.java  NotiDatabase.java  NotiItem.java  NotiModel.java  NotiModelRemove.java  NotiPool.java  SampleCombination.java  SampleRecord.java  SurveyInfo.java
app/src/main/java/com/example/jefflin/notipreference/models/: ESMPojo.java  ESMProperties.java  ESMQuestion.java  Question.java  SurveyPojo.java  SurveyProperties.java
app/src/main/java/com/example/jefflin/notipreference/receiver/: ActivityRecognitionReceiver.java  LocationUpdateReceiver.java  NotificationDisMissReceiver.java  SampleReceiver.java
app/src/main/java/com/example/jefflin/notipreference/services/: ContextCollectionService.java  MyAccessibilityService.java  NotiListenerService.java
app/src/main/java/com/example/jefflin/notipreference/widgets/: BlockTask.java  DateConverter.java  NoSwipeViewPager.java  PushNotification.java  PushTask.java  SampleTask.java  UnblockTask.java  Utils.java
app/src/main/res/drawable/: button_with_stroke.xml  check_small_round_button.xml  circle.xml  ic_cloud_done_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_help_selector.xml  icon_profile_selector.xml  not_check_small_round_button.xml  not_finish_button.xml  round_button.xml  small_round_button.xml
app/src/main/res/drawable-v24/: icon_help_selector.xml  icon_profile_selector.xml
app/src/main/res/layout/: activity_esm.xml  activity_history.xml  activity_main.xml  activity_main_survey.xml  activity_profile.xml  activity_rank.xml  activity_scale.xml  activity_sort.xml  attend_bottom_sheet.xml  display_bottom_sheet.xml  esm_item.xml  footer.xml  fragment_compare.xml  fragment_end.xml  fragment_esm.xml  fragment_log.xml  fragment_scale.xml  fragment_sort.xml  fragment_survey.xml  list_noti_item.xml  list_scale_item.xml  log_item.xml  scale_item.xml
app/src/main/res/menu/: bot_nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/jefflin/notipreference/: ExampleUnitTest.java
app/src/test/java/com/example/jefflin/notipreference/database/: NotiDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
