<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="@string/displayOrder"
                android:textColor="@color/grey_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="3 of 3"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 你當時是否正在與人互動?" />

                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/q1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 你當時在哪裡?" />

                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/q2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住處" />

                    <RadioButton
                        android:id="@+id/q2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作場所/學校" />


                    <RadioButton
                        android:id="@+id/q2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="餐廳/咖啡廳" />

                    <RadioButton
                        android:id="@+id/q2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="戶外" />

                    <RadioButton
                        android:id="@+id/q2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </RadioGroup>

                <EditText
                    android:id="@+id/q2_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13pt"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:windowSoftInputMode="stateHidden"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 你當時在進行什麼活動?" />

                <RadioGroup
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/q3_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="運動" />

                    <RadioButton
                        android:id="@+id/q3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吃飯" />

                    <RadioButton
                        android:id="@+id/q3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩遊戲" />

                    <RadioButton
                        android:id="@+id/q3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讀書" />

                    <RadioButton
                        android:id="@+id/q3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無聊放空" />

                    <RadioButton
                        android:id="@+id/q3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="睡覺、休息" />


                    <RadioButton
                        android:id="@+id/q3_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上廁所" />


                    <RadioButton
                        android:id="@+id/q3_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洗澡" />


                    <RadioButton
                        android:id="@+id/q3_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看電視、影片" />


                    <RadioButton
                        android:id="@+id/q3_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上網" />


                    <RadioButton
                        android:id="@+id/q3_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開會" />

                    <RadioButton
                        android:id="@+id/q3_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作、做正事" />

                    <RadioButton
                        android:id="@+id/q3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上課" />


                    <RadioButton
                        android:id="@+id/q3_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開車、騎機車" />


                    <RadioButton
                        android:id="@+id/q3_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通勤、移動中" />


                    <RadioButton
                        android:id="@+id/q3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="談話" />


                    <RadioButton
                        android:id="@+id/q3_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打電話" />


                    <RadioButton
                        android:id="@+id/q3_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘記了" />


                    <RadioButton
                        android:id="@+id/q3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />

                </RadioGroup>

                <EditText
                    android:id="@+id/q3_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13pt"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:windowSoftInputMode="stateHidden"
                    android:imeOptions="actionDone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. 請問你當時做這件事的投入程度？" />

                <RadioGroup
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly disagree"
                        android:textSize="10dp"
                        android:text="非常不投入" />

                    <RadioButton
                        android:id="@+id/q4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Disagree"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"/>

                    <RadioButton
                        android:id="@+id/q4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Neutral"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"/>

                    <RadioButton
                        android:id="@+id/q4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Agree"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"/>

                    <RadioButton
                        android:id="@+id/q4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Strongly agree"
                        android:text="非常投入"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:padding="2dp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 你當時很忙碌?" />

                <RadioGroup
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly disagree"
                        android:text="\n非常不同意"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Disagree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Neutral"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Agree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly agree"
                        android:text="\n非常同意"
                        android:textSize="10sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 你當時的心情?" />

                <RadioGroup
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Cry"
                        android:text="@string/cry"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/q6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Sad"
                        android:text="@string/sad"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/q6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Neutral"
                        android:text="@string/neutral"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/q6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Happy"
                        android:text="@string/happy"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/q6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Fantastic"
                        android:text="@string/very_happy"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>