<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="@string/displayOrder"
                android:textColor="@color/grey_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="3 of 3"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 你當時正在與人互動嗎?" />

                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/q1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 你當時在哪裡?" />

                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/q2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住處" />

                    <RadioButton
                        android:id="@+id/q2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作場所" />

                    <RadioButton
                        android:id="@+id/q2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </RadioGroup>

                <EditText
                    android:id="@+id/q2_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13pt"
                    android:inputType="text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 你當時在進行什麼活動?" />

                <CheckBox
                    android:id="@+id/q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沒在做事/放鬆" />

                <CheckBox
                    android:id="@+id/q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作/讀書" />

                <CheckBox
                    android:id="@+id/q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="運動" />

                <CheckBox
                    android:id="@+id/q3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡覺" />

                <CheckBox
                    android:id="@+id/q3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐" />

                <CheckBox
                    android:id="@+id/q3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通勤" />

                <CheckBox
                    android:id="@+id/q3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他" />

                <EditText
                    android:id="@+id/q3_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13pt"
                    android:inputType="text"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. 你當時很投入上述活動?" />

                <RadioGroup
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly disagree"
                        android:text="\n非常不同意"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Disagree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Neutral"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Agree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly agree"
                        android:text="\n非常同意"
                        android:textSize="10sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 你當時很忙碌?" />

                <RadioGroup
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly disagree"
                        android:text="\n非常不同意"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Disagree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Neutral"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Agree"
                        android:text="\n"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/q5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Strongly agree"
                        android:text="\n非常同意"
                        android:textSize="10sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 你當時的心情?" />

                <RadioGroup
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/q6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Cry"
                        android:text="@string/cry"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/q6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Sad"
                        android:text="@string/sad"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/q6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Neutral"
                        android:text="@string/neutral"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/q6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Happy"
                        android:text="@string/happy"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/q6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:padding="2dp"
                        android:tag="Fantastic"
                        android:text="@string/very_happy"
                        android:textSize="15sp" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>