<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:id="@+id/top_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/displayOrder"
                android:textSize="15sp"
                android:textColor="@color/grey_dark"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 of 3"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:paddingBottom="70dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 你正在與人互動嗎?"/>
                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/q1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/q1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 你在哪裡?"/>
                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住處" />
                    <RadioButton
                        android:id="@+id/q2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作場所" />
                    <RadioButton
                        android:id="@+id/q2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </RadioGroup>
                <EditText
                    android:id="@+id/q2_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:layout_marginStart="13pt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 你在進行什麼活動?"/>
                <CheckBox
                    android:id="@+id/q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沒在做事/放鬆"/>
                <CheckBox
                    android:id="@+id/q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作/讀書"/>
                <CheckBox
                    android:id="@+id/q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="運動"/>
                <CheckBox
                    android:id="@+id/q3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡覺"/>
                <CheckBox
                    android:id="@+id/q3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃飯"/>
                <CheckBox
                    android:id="@+id/q3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通勤"/>
                <CheckBox
                    android:id="@+id/q3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"/>
                <EditText
                    android:id="@+id/q3_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:layout_marginStart="13pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. 你很投入上述活動?"/>
                <RadioGroup
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">

                    <RadioButton
                        android:id="@+id/q4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Strongly\nDisagree"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Strongly disagree"/>

                    <RadioButton
                        android:id="@+id/q4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Disagree"/>

                    <RadioButton
                        android:id="@+id/q4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Neutral"/>

                    <RadioButton
                        android:id="@+id/q4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Agree"/>

                    <RadioButton
                        android:id="@+id/q4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Strongly\nAgree"
                        android:textSize="10sp"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:padding="2dp"
                        android:tag="Strongly agree"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 你很忙碌?"/>
                <RadioGroup
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">

                    <RadioButton
                        android:id="@+id/q5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Strongly\nDisagree"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Strongly disagree"/>

                    <RadioButton
                        android:id="@+id/q5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Disagree"/>

                    <RadioButton
                        android:id="@+id/q5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Neutral"/>

                    <RadioButton
                        android:id="@+id/q5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="\n"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:tag="Agree"/>

                    <RadioButton
                        android:id="@+id/q5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Strongly\nAgree"
                        android:textSize="10sp"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:padding="2dp"
                        android:tag="Strongly agree"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 你的心情?"/>
                <RadioGroup
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">

                    <RadioButton
                        android:id="@+id/q6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/very_happy"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:tag="Happy"/>

                    <RadioButton
                        android:id="@+id/q6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/happy"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:tag="Happy"/>

                    <RadioButton
                        android:id="@+id/q6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="@string/neutral"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:tag="Neutral"/>

                    <RadioButton
                        android:id="@+id/q6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="@string/sad"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:tag="Sad"/>

                    <RadioButton
                        android:id="@+id/q6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:text="@string/cry"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:tag="Cry"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

</RelativeLayout>