<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noti_item_scale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/grey_medium"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/scale_item_position"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:shadowRadius="10.0"
                    android:textColor="@color/grey_medium"
                    android:textFontWeight="200"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey_medium"
                android:textSize="13sp" />


            <!--first factor-->
            <RadioGroup
                android:id="@+id/likert_scale0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="@string/factor0"
                    android:textColor="#000000" />

                <View
                    style="@style/Space"
                    android:layout_width="31dp" />

                <RadioButton
                    android:id="@+id/strong_disagree0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/stronglyDisagree"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/disagree0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="\n"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/neutral0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="\n"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/agree0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="\n"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/strong_agree0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/stronglyAgree"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/not_apply_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/notApply"
                    android:textSize="10sp" />



                <View style="@style/Space" />


            </RadioGroup>

            <!--second factor-->
            <RadioGroup
                android:id="@+id/likert_scale1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/factor1"
                    android:textColor="#000000" />

                <View
                    style="@style/Space"
                    android:layout_width="48dp" />

                <RadioButton
                    android:id="@+id/strong_disagree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />


                <RadioButton
                    android:id="@+id/disagree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/neutral1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/agree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/strong_agree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/not_apply_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="10sp" />

                <View style="@style/Space" />

            </RadioGroup>

            <!--third factor-->
            <RadioGroup
                android:id="@+id/likert_scale2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/factor2"
                    android:textColor="#000000" />

                <View
                    style="@style/Space"
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/strong_disagree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/disagree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/neutral2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/agree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/strong_agree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <View style="@style/Space" />

            </RadioGroup>

            <!--fourth factor-->
            <RadioGroup
                android:id="@+id/likert_scale3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/factor3"
                    android:textColor="#000000" />

                <View
                    style="@style/Space"
                    android:layout_width="33dp" />

                <RadioButton
                    android:id="@+id/strong_disagree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/disagree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/neutral3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/agree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:id="@+id/strong_agree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:padding="2dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="10sp" />

                <View style="@style/Space" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/likert_scale_reason_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="80"
                    android:hint="@string/factor_extra_text"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textSize="14dp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
